net {
  # type = mainnet
  type = testnet
}

storage {
  # Directory for storing persistent data
  directory = "database"
}

node.discovery = {
  enable = true
  persist = true
  bind.ip = ""
  external.ip = null
}

node {
  # trust node for solidity node
  trustNode = "127.0.0.1:50051"
  rpc.port = 50050
  listen.port = 6666

  connection.timeout = 2

  active = [
    # Sample entries:
    # { url = "enode://<hex nodeID>@hostname.com:30303" }
    # {
    #    ip = hostname.com
    #    port = 30303
    #    nodeId = e437a4836b77ad9d9ffe73ee782ef2614e6d8370fcf62191a6e488276e23717147073a7ce0b444d485fff5a0c34c4577251a7a990cf80d8542e21b95aa8c5e6c
    # }
    "127.0.0.1:7777",
    "127.0.0.1:8888",
    "127.0.0.1:9999",
  ]

  maxActiveNodes = 30

  p2p {
    version = 333 # 47: testnet; 101: debug
  }

}

sync {
  node.count = 30
}

seed.node = {
  # List of the seed nodes
  # Seed nodes are stable full nodes
  # example:
  # ip.list = [
  #   "ip:port",
  #   "ip:port"
  # ]
  ip.list = [
    "127.0.0.1:7777",
    "127.0.0.1:8888",
    "127.0.0.1:9999",
  ]
}

genesis.block = {
# Reserve balance
  assets = [
    # the account of foundation.
    {
      accountName = "Zion"
      accountType = "AssetIssue"
      address = "27XK5sBhwa773Svn9j2Mud6rajxtauEN4tr"
      balance = "25000000000000000"
      #priKey = D95611A9AF2A2A45359106222ED1AFED48853D9A44DEFF8DC7913F5CBA727366
      #password = 2VYRqa8qKkU1kQYiLtGv7UiFPZpE3v+Nx5E/XLpyc2Y=
    },

    # the account of payment
    {
      accountName = "Sun"
      accountType = "AssetIssue"
      address = "27Vm12vh5Mm9HzPSWBDvbZu1U25xvyFvexF"
      balance = "10000000000000000"
      #priKey = cba92a516ea09f620a16ff7ee95ce0df1d56550a8babe9964981a7144c8a784a
      #password = y6kqUW6gn2IKFv9+6Vzg3x1WVQqLq+mWSYGnFEyKeEo=
    },

    # the account of coin burn
    {
      accountName = "Blackhole"
      accountType = "AssetIssue"
      address = "27WSAMG2c7LfNM6spu3dVHqGU8zgtEFRafY"
      balance = "-9223372036854775808"
      #priKey = 8E812436A0E3323166E1F0E8BA79E19E217B2C4A53C970D4CCA0CFB1078979DF
      #password = joEkNqDjMjFm4fDounnhniF7LEpTyXDUzKDPsQeJed8=
    }
  ]

  witnesses = [
    {
      address: 27cxdsPw7vmNp5YvXscvC5xhdLeeqbwuX14
      url = "http://Mercury.org",
      voteCount = 105
      #priKey = f5583fd20e13073900a513f333ed13db8c9e83e7e3cf37e74adacef96c5afeaa  7777
    },
    {
      address: 27TfVERREG3FeWMHEAQ95tWHG4sb3ANn3Qe
      url = "http://Venus.org",
      voteCount = 104
      #priKey = 9f5c5e48bf87cf92017313082e8cf0f58ccfce423097f0fcebf801695fc99bd4 8888
    },
    {
      address: 27b8RUuyZnNPFNZGct2bZkNu9MnGWNAdH3Z
      url = "http://Earth.org",
      voteCount = 103
      #priKey = 6781f44d9a2083b14fad1702b8e9ba82749162b795e2fc3f136192fc63f80de2 9999
    },
  ]

  timestamp = "0" #2017-8-26 12:00:00

  parentHash = "0x0000000000000000000000000000000000000000000000000000000000000000"
}

localwitness = [

]

block = {
  needSyncCheck = true # first node : false, other : true
}