net {
  # type = mainnet
  type = testnet
}

storage {
  # Directory for storing persistent data
  directory = "database"
}

node.discovery = {
  enable = true
  persist = true
  bind.ip = ""
  external.ip = null
}

node {
  # trust node for solidity node
  # trustNode = "ip:port"

  listen.port = 10001

  connection.timeout = 2

  active = [
    # Initial active peers
    # Sample entries:
    # "ip:port",
    # "ip:port"
  ]

  maxActiveNodes = 30

  p2p {
    version = 53 # 53: testnet; 101: debug
  }

}

sync {
  node.count = 30
}

seed.node = {
  # List of the seed nodes
  # Seed nodes are stable full nodes
  # example:
  # ip.list = [
  #   "ip:port",
  #   "ip:port"
  # ]
  ip.list = [
    
  ]
}

genesis.block = {
  # Reserve balance
  assets = [
    # {
    #   accountName = "tron"
    #   accountType = "AssetIssue" # Normal/AssetIssue/Contract
    #   address = "a04154ca3d1de87d61ab9f96891b6b2c359d6e8a94"
    #   balance = "10"
    # }
    {
      accountName = "Devaccount"
      accountType = "AssetIssue"
      address = "a099357684bc659f5166046b56c95a0e99f1265cbd"
      balance = "10000000000000000"
    },
    {
      accountName = "Zion"
      accountType = "AssetIssue"
      address = "a0b4750e2cd76e19dca331bf5d089b71c3c2798548"
      balance = "15000000000000000"
    },
    {
      accountName = "Sun"
      accountType = "AssetIssue"
      address = "a025a3aae39b24a257f95769c701e8d6978ebe9fc5"
      balance = "10000000000000000"
    },
    {
      accountName = "Blackhole"
      accountType = "AssetIssue"
      address = "a0559ccf55fadffdf814a42aff331de9688c132612"
      balance = "-9223372036854775808"
    }
  ]

  witnesses = [
    {
      address: a0904fe896536f4bebc64c95326b5054a2c3d27df6
      url = "http://Mercury.org",
      voteCount = 105
    },
    {
      address: a0807337f180b62a77576377c1d0c9c24df5c0dd62
      url = "http://Venus.org",
      voteCount = 104
    },
    {
      address: a05430a3f089154e9e182ddd6fe136a62321af22a7
      url = "http://Earth.org",
      voteCount = 103
    },
    {
      address: a08beaa1a8e2d45367af7bae7c490b9932a4fa4301
      url = "http://Mars.org",
      voteCount = 102
    },
    {
      address: a0b070b2b58f4328e293dc9d6012f59c263d3a1df6
      url = "http://Jupiter.org",
      voteCount = 101
    },
    {
      address: a00a9309758508413039e4bc5a3d113f3ecc55031d
      url = "http://Saturn.org",
      voteCount = 100
    },
    {
      address: a06a17a49648a8ad32055c06f60fa14ae46df94cc1
      url = "http://Uranus.org",
      voteCount = 99
    },
    {
      address: a0ec6525979a351a54fa09fea64beb4cce33ffbb7a
      url = "http://Neptune.org",
      voteCount = 98
    },
    {
      address: a0fab5fbf6afb681e4e37e9d33bddb7e923d6132e5
      url = "http://Pluto.org",
      voteCount = 97
    },
    {
      address: a014eebe4d30a6acb505c8b00b218bdc4733433c68
      url = "http://Altair.org",
      voteCount = 96
    },
    {
      address: a04711bf7afbdf44557defbdf4c4e7aa6138c6331f
      url = "http://AlphaLyrae.org",
      voteCount = 95
    }
  ]

  timestamp = "0" #2017-8-26 12:00:00

  parentHash = "0x0000000000000000000000000000000000000000000000000000000000000000"
}

localwitness = [

]

block = {
  needSyncCheck = true # first node : false, other : true
}
