net {
  # type = mainnet
  type = testnet
}

storage {
  # Directory for storing persistent data
  directory = "database"
}

node.discovery = {
  enable = true
  persist = true
  bind.ip = ""
  external.ip = null
}

node {
  # trust node for solidity node
  trustNode = "47.93.9.236:50051"

  listen.port = 18888

  connection.timeout = 2

  active = [
    # Sample entries:
    # { url = "enode://<hex nodeID>@hostname.com:30303" }
    # {
    #    ip = hostname.com
    #    port = 30303
    #    nodeId = e437a4836b77ad9d9ffe73ee782ef2614e6d8370fcf62191a6e488276e23717147073a7ce0b444d485fff5a0c34c4577251a7a990cf80d8542e21b95aa8c5e6c
    # }
    "47.93.9.236:18888",
    "47.93.33.201:18888",
    "123.56.10.6:18888",
    "39.107.80.135:18888",
    "47.93.184.2:18888"
  ]

  maxActiveNodes = 30

  p2p {
    version = 102 # 47: testnet; 101: debug
  }

}

sync {
  node.count = 30
}

seed.node = {
  # List of the seed nodes
  # Seed nodes are stable full nodes
  # example:
  # ip.list = [
  #   "ip:port",
  #   "ip:port"
  # ]
  ip.list = [
    "47.93.9.236:18888",
    "47.93.33.201:18888",
    "123.56.10.6:18888",
    "39.107.80.135:18888",
    "47.93.184.2:18888"
  ]
}

genesis.block = {
# Reserve balance
  assets = [
    # the account of foundation.
    {
      accountName = "Zion"
      accountType = "AssetIssue"
      address = "a055ddae14564f82d5b94c7a131b5fcfd31ad6515a"
      balance = "25000000000000000"
    },

    # the account of payment
    {
      accountName = "Sun"
      accountType = "AssetIssue"
      address = "a04948c2e8a756d9437037dcd8c7e0c73d560ca38d"
      balance = "10000000000000000"
    },

    # the account of coin burn
    {
      accountName = "Blackhole"
      accountType = "AssetIssue"
      address = "a0548794500882809695a8a687866e76d4271a146a"
      balance = "-9223372036854775808"
    }
  ]

  witnesses = [
    {
      address: A00BE88A918D74D0DFD71DC84BD4ABF036D0562991
      url = "http://Mercury.org",
      voteCount = 105
    },
    {
      address: A0BAFB56091591790E00AA05EADDCC7DC1474B5D4B
      url = "http://Venus.org",
      voteCount = 104
    },
    {
      address: A03ED7D77D2EB807375A34E1A0043C5BA7E8926265
      url = "http://Earth.org",
      voteCount = 103
    },
    {
     address: A0F2FB1E7E5DB5C29D6E25E1AA00F54760BD58BBAB
     url = "http://Mars.org",
     voteCount = 102
    },
    {
     address: A0E4A9010332BF2BCDF5155841B24348D1E292CF5B
     url = "http://Jupiter.org",
     voteCount = 101
    }
  ]

  timestamp = "0" #2017-8-26 12:00:00

  parentHash = "0x0000000000000000000000000000000000000000000000000000000000000000"
}

localwitness = [

]

block = {
  needSyncCheck = true # first node : false, other : true
}
